{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "prove_deposit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@ethereumjs/rlp": "^10.1.1",
    "@noble/curves": "^2.0.1",
    "@types/node": "^25.2.3",
    "buffer": "^6.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "viem": "^2.45.3"
  },
  "dependencies": {
    "@zkpassport/poseidon2": "^0.6.2",
    "ethers": "^6.16.0"
  }
}
